DETECTOR_MODEL_NAME="models/food_non_food_classifier_models_resnet18.pth"
CLASSIFICATOR_MODEL_NAME="models/resnet50-new_weights.pth"
SELECTOR_MODEL_NAME="models/detection_model.pt"
KMP_DUPLICATE_LIB_OK=TRUE
OMP_NUM_THREADS=8
REDIS="redis"